{
  "name": "notting-hill-fish-meat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:products": "node scripts/build-products.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.0",
    "lambda-multipart-parser": "^1.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
